<!DOCTYPE html>
<html ng-app="myapp">
<head>
<title>WebRap</title>

<link rel="stylesheet" type="text/css" href="static/lib/bootstrap/css/bootstrap.min.css">
<link href='http://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Share+Tech' rel='stylesheet' type='text/css'>

<!-- libs -->
<script type="text/javascript" src="static/lib/angular/angular.min.js"></script>
<script type="text/javascript" src="static/lib/angular/angular-resource.min.js"></script>
<script type="text/javascript" src="static/lib/angular/angular-ui.min.js"></script>
<script type="text/javascript" src="static/lib/jquery-1.7.1.min.js"></script>
<!-- <script type="text/javascript" src="static/lib/bootstrap/bootstrap.min.js"></script> -->
<script src="static/lib/modernizr.custom.93389.js"></script>
<script src="static/lib/bootstrap/bootstrap-modal.js"></script>
<script src="static/lib/sugar-1.2.4.min.js"></script>
<script src="static/lib/Three.js"></script>
<script src="static/lib/gcode-viewer/gcode-parser.js"></script>
<script src="static/lib/gcode-viewer/gcode-model.js"></script>
<script src="static/lib/gcode-viewer/renderer.js"></script>

<!-- custom js -->
<script type="text/javascript" src="static/js/app.js"></script>
<script type="text/javascript" src="static/js/mainCtrl.js"></script>
<script type="text/javascript" src="static/js/dataservice.js"></script>
<script type="text/javascript" src="static/js/pollingservice.js"></script>

<script type="text/javascript">
    function allowDrop(ev) {
        if (ev)
            ev.preventDefault();
    }

    function execInScopeOf(element, action) {
        var scope = angular.element($("body")).scope()

        scope.$apply(function () {
            action(scope);
        });
    }


    function drop(ev) {
        ev.preventDefault();
        var data = ev.dataTransfer.getData("Text");
        var files = ev.dataTransfer.files;
        if (files.length > 0) {
            var reader = new FileReader();
            reader.onload = function () {
                openGCodeFromText(reader.result);
                execInScopeOf($("body"), function (scope) {
                    scope.storeFile(files[0].name, reader.result)
                });
            };
            reader.readAsText(files[0]);
        }
    }
    function error(msg) {
        alert(msg);
    }

    function loadFile(path, callback /* function(contents) */) {
        $.get(path, null, callback, 'text')
                .error(function () {
                    error()
                });
    }

    function about() {
        $('#aboutModal').modal();
    }

    function openDialog() {
        $('#openModal').modal();
    }

    var scene = null;
    var object = null;

    function openGCodeFromPath(path) {
        $('#openModal').modal('hide');
        if (object) {
            scene.remove(object);
        }
        loadFile(path, function (gcode) {
            object = createObjectFromGCode(gcode);
            scene.add(object);
            localStorage.setItem('last-loaded', path);
            localStorage.removeItem('last-imported');
        });
    }

    function openGCodeFromText(gcode) {
        $('#openModal').modal('hide');
        if (object) {
            scene.remove(object);
        }
        object = createObjectFromGCode(gcode);
        scene.add(object);
        localStorage.setItem('last-imported', gcode);
        localStorage.removeItem('last-loaded');
    }


    $(function () {

        if (!Modernizr.webgl || !Modernizr.localstorage) {
            alert('Please upgrade your browser. (Recommendation: get the latest Chrome or FireFox.)');
            return;
        }

        scene = createScene($('#renderArea'));
        //openGCodeFromPath('static/examples/part.gcode');

        //var lastImported = localStorage.getItem('last-imported');
        //var lastLoaded = localStorage.getItem('last-loaded');
        //if (lastImported) {
        //   openGCodeFromText(lastImported);
        //} else {

        //}
    });


</script>
<style>
    body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
    }

    #renderArea {
        height: 300px;
        border: 1px dashed gray;
    }

    #console {
        background-color: black;
        border: 10px solid black;
        max-height: 320px;
        overflow-y: auto;
    }

    #console > input, #console > ul {
        font-size: 15px;
        font-family: 'Share Tech', sans-serif;
        background-color: black;
        color: #0f0;
        margin: 0;
        padding: 0;
        width: 100%;
    }

    #console > ul {
        list-style: none;
        padding-bottom: 5px;
        border-bottom: 1px dashed gray;
        min-height: 40px;
    }

    #console > input {
        border: 0;
        list-style: none;
        vertical-align: bottom;
    }

    #dropzone {
        width: 100%;
        border-top: 10px black solid;
        border-bottom: 10px black solid;
        text-align: center;
        background-color: black;
        color: #00ff00;
        vertical-align: middle;
    }

    #controls {
        margin-bottom: 20px;
    }

    .btn-green {
        color: black;
        background-color: #00ff00;
        *background-color: #00aa00;
        background-image: -moz-linear-gradient(top, #00ff00, #00aa00);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#00ff00), to(#00aa00));
        background-image: -webkit-linear-gradient(top, #00ff00, #00aa00);
        background-image: -o-linear-gradient(top, #00ff00, #00aa00);
        background-image: linear-gradient(to bottom, #00ff00, #00aa00);
        background-repeat: repeat-x;
        border-color: #51a351 #51a351 #387038;
        /*border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);*/
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#00ff00', endColorstr = '#00aa00', GradientType = 0);
        filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    }

    .btn-green:hover,
    .btn-green:active,
    .btn-green.active,
    .btn-green.disabled,
    .btn-green[disabled] {
        color: black;
        background-color: #00aa00;
        *background-color: #009900;
    }

    .row {
        margin-bottom: 10px;
    }

    #webrap {
        color: #00ff00;
    }

    #printerstatus {
        list-style: none;
        margin-left: 0;
    }

</style>
</head>

<body ng-controller="mainCtrl">
<!-- Top bar -->
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" id="webrap" href="#">WebRap</a>

            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li class="active"><a href="#">Home</a></li>
                    <!--   <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li> -->
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="span4">
            <div class="row">
                <h2>Print</h2>
                <button class="btn" type="button" ng-class="{disabled: printing}" ng-click="commands.print(['start'])">
                    Start Print
                </button>
                <button class="btn" type="button" ng-class="{disabled: !printing}" ng-click="commands.print(['stop'])">
                    Stop Print
                </button>
            </div>
            <div class="row">
                <!-- 3d view -->
                <div id="renderArea" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
                <!-- drop zone -->
                <!--<div id="dropzone" ondrop="drop(event)" ondragover="allowDrop(event)">DROP GCODE HERE</div>-->
            </div>
        </div>
        <div class="span4 offset1">
            <div class="row">
                <h2>Control</h2>
                <button class="btn" type="button" ng-click="commands.home()"><i
                        class="icon-home"></i> Home Axes
                </button>
                <button class="btn" type="button" ng-click="commands.extrude()">Extrude 5mm</button>


            </div>
            <div class="row">
                <div id="console">
                    <ul id="commandlist">
                        <li>Console:</li>
                        <li ng-repeat="cmd in consoleHistory">{{ cmd }}</li>
                    </ul>
                    <input ng-model="command" type="text" size="10"
                           ui-keydown="{ 'up' : 'lastCommand()', 'down': 'nextCommand()', 'enter': 'sendCommand(command)' }"/>
                </div>
            </div>
        </div>
        <div class="span2 offset1">
            <div class="row">
                <h2>Status</h2>
                <ul id="printerstatus">
                    <li>Temp Extruder: {{ extruderTemp + '°' }}</li>
                </ul>
                <button class="btn btn-small" type="button" ng-click="commands.temp()"><i class="icon-refresh"></i>
                    <button class="btn btn-small" type="button" ng-click="commands.home()"><i
                            class="icon-home"></i>
                    </button>
                </button>

                <div class="btn-group" style="margin-top:20px">
                    <button class="btn" type="button" ng-click="commands.move(['x-10'])"><i
                            class="icon-arrow-left"></i>
                    </button>
                    <button class="btn" type="button" ng-click="commands.move(['x10'])"><i
                            class="icon-arrow-right"></i>
                    </button>
                    <button class="btn" type="button" ng-click="commands.move(['y10'])"><i class="icon-arrow-up"></i>
                    </button>
                    <button class="btn" type="button" ng-click="commands.move(['y-10'])"><i
                            class="icon-arrow-down"></i>
                    </button>
                </div>

                <div class="btn-group pull-left" style="margin-top:20px; margin-left: 0">
                    <button class="btn" type="button" ng-click="commands.move(['z10'])"><i class="icon-arrow-up"></i>
                    </button>
                    <button class="btn" type="button" ng-click="commands.move(['z-10'])"><i
                            class="icon-arrow-down"></i>
                    </button>
                </div>

            </div>
        </div>
    </div>
</div>

</body>
</html>